SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator - Hugo Timmerman - 2018" Height="406.098" Width="319.268">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="History" MinLines="3"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Current"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="C" Click="Clear"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="%" Click="Operator"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="€" Click="EU_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="7" Click="Number"/>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="8" Click="Number"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="9" Click="Number"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="4" Click="Number"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="5" Click="Number"/>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="6" Click="Number"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="1" Click="Number"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="2" Click="Number"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="3" Click="Number"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="0" Click="Number"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="," Click="Comma"/>
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="/" Click="Operator"/>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="×" Click="Operator"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="-" Click="Operator"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="+" Click="Operator"/>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="=" Click="Solve"/>
        </Grid>
    </Grid>
</Window>
